<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RC2-Aq-85d">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="WWL" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-385"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Fxw-RB-p0E">
            <objects>
                <viewController id="aSI-a4-Gpr" userLabel="Auth View Controller" customClass="AuthViewController" customModule="WWL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgk-a5-rnr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-4t-GaO" userLabel="Image and Buttons Stack View">
                                <rect key="frame" x="0.0" y="57" width="667" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWL logo" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-ak-Voi">
                                        <rect key="frame" x="158.5" y="0.0" width="350" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Dro-69-79w"/>
                                            <constraint firstAttribute="height" constant="152" id="dC0-X8-cs6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-rF-Nc8" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="172" width="667" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beB-MV-ttu">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="73"/>
                                                <color key="backgroundColor" red="0.75686274509803919" green="0.1764705882352941" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="DAI-eX-07v"/>
                                                    <constraint firstAttribute="width" secondItem="beB-MV-ttu" secondAttribute="height" multiplier="667:73" id="mLj-RA-Djk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kKw-8f-NY8" kind="show" id="o6d-MU-nad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-t4-b5R">
                                                <rect key="frame" x="0.0" y="73" width="667" height="73"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="E0b-Zk-kQa"/>
                                                    <constraint firstAttribute="width" secondItem="FCf-t4-b5R" secondAttribute="height" multiplier="667:73" id="eZz-lo-B2s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="wut-cJ-gtt" kind="show" id="AGZ-c2-oH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jg0-4t-GaO" firstAttribute="leading" secondItem="Fgk-a5-rnr" secondAttribute="leading" id="Jgi-lG-2e6"/>
                            <constraint firstItem="rX5-jp-OKO" firstAttribute="trailing" secondItem="jg0-4t-GaO" secondAttribute="trailing" id="kyd-Ik-O3n"/>
                            <constraint firstItem="rX5-jp-OKO" firstAttribute="bottom" secondItem="jg0-4t-GaO" secondAttribute="bottom" id="w1J-65-oTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rX5-jp-OKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLx-Gq-rue"/>
                    <connections>
                        <outlet property="loginButoon" destination="beB-MV-ttu" id="gvY-1e-xN9"/>
                        <outlet property="signUpButton" destination="FCf-t4-b5R" id="Kct-WV-GAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m9-yE-LAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.64317841079469" y="744.79999999999995"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MxE-eA-uC8">
            <objects>
                <viewController id="kKw-8f-NY8" customClass="LoginViewController" customModule="WWL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWG-QL-Xic">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Tf-lY-LP2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qd-hl-nFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="405"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wAa-rd-CjS">
            <objects>
                <viewController id="wut-cJ-gtt" customClass="SignUpViewController" customModule="WWL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t17-2m-nM1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-ZX-4pr">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-Pp-v1P" userLabel="Outer Stack View">
                                        <rect key="frame" x="16" y="8" width="635" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-6s-9j5" userLabel="Sign Up title Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="635" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-Gw-K92">
                                                        <rect key="frame" x="0.0" y="0.0" width="635" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="xhS-Rx-IHd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-Qh-zgr" userLabel="Input Stack View">
                                                <rect key="frame" x="0.0" y="47" width="635" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-tA-fj8">
                                                        <rect key="frame" x="0.0" y="0.0" width="635" height="156"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gme-EI-2NH">
                                                                <rect key="frame" x="12" y="12" width="611" height="132"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="okR-gM-ZDb" userLabel="Name Text Field">
                                                                        <rect key="frame" x="0.0" y="0.0" width="611" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="SGp-GN-twJ"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-75-VGb" userLabel="Email Text Field">
                                                                        <rect key="frame" x="0.0" y="44" width="611" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="BgR-zM-QZu"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" smartQuotesType="no" textContentType="email"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pssword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-1n-dFc" userLabel="Password Text Field">
                                                                        <rect key="frame" x="0.0" y="88" width="611" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="nfI-IF-xi7"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gme-EI-2NH" firstAttribute="top" secondItem="l7x-tA-fj8" secondAttribute="top" constant="12" id="2w5-46-5KS"/>
                                                            <constraint firstAttribute="bottom" secondItem="gme-EI-2NH" secondAttribute="bottom" constant="12" id="cbc-Gg-8Tu"/>
                                                            <constraint firstAttribute="trailing" secondItem="gme-EI-2NH" secondAttribute="trailing" constant="12" id="mcd-7o-mvG"/>
                                                            <constraint firstItem="gme-EI-2NH" firstAttribute="leading" secondItem="l7x-tA-fj8" secondAttribute="leading" constant="12" id="nNf-Id-dVp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vlq-ZK-PSj" userLabel="SingUp Stack View">
                                                <rect key="frame" x="0.0" y="218" width="635" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-FO-XoZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="635" height="73"/>
                                                        <color key="backgroundColor" red="0.34509803919999998" green="0.6588235294" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="73" id="eXl-FR-3lZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="CREATE NEW ACCOUNT">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createaAccountButton:" destination="wut-cJ-gtt" eventType="touchUpInside" id="iug-2s-j8a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-rM-qg9" userLabel="Terms Stack View">
                                                <rect key="frame" x="0.0" y="306" width="635" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-bb-mlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="391" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="b3N-aR-E3E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal">
                                                            <string key="title">By tapping "Sign Up" you agree
to the</string>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-5q-sSJ">
                                                        <rect key="frame" x="396" y="0.0" width="239" height="30"/>
                                                        <color key="tintColor" red="0.34509803919999998" green="0.6588235294" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="terms &amp; conditions">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="ViewTermsAndConditions:" destination="wut-cJ-gtt" eventType="touchUpInside" id="pBr-Nb-dfI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vmv-Pp-v1P" firstAttribute="leading" secondItem="h2I-ZX-4pr" secondAttribute="leading" constant="16" id="bGi-LW-Fql"/>
                                    <constraint firstAttribute="trailing" secondItem="vmv-Pp-v1P" secondAttribute="trailing" constant="16" id="cKc-iy-6uj"/>
                                    <constraint firstItem="vmv-Pp-v1P" firstAttribute="top" secondItem="h2I-ZX-4pr" secondAttribute="topMargin" id="fim-pm-yKG"/>
                                    <constraint firstAttribute="bottom" secondItem="vmv-Pp-v1P" secondAttribute="bottom" constant="147" id="gGM-Wm-173"/>
                                    <constraint firstItem="vmv-Pp-v1P" firstAttribute="centerX" secondItem="h2I-ZX-4pr" secondAttribute="centerX" id="pCF-f6-g7y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2I-ZX-4pr" firstAttribute="leading" secondItem="t17-2m-nM1" secondAttribute="leading" id="3oi-ht-RL3"/>
                            <constraint firstAttribute="trailing" secondItem="h2I-ZX-4pr" secondAttribute="trailing" id="3w9-jj-HQQ"/>
                            <constraint firstItem="h2I-ZX-4pr" firstAttribute="bottom" secondItem="1rS-KA-1Tk" secondAttribute="bottom" id="DcM-rS-Itq"/>
                            <constraint firstItem="h2I-ZX-4pr" firstAttribute="top" secondItem="1rS-KA-1Tk" secondAttribute="top" id="epn-9J-m8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rS-KA-1Tk"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="containerView" destination="l7x-tA-fj8" id="i8Y-5F-oga"/>
                        <outlet property="createaAccountButton" destination="TxI-FO-XoZ" id="W3l-Rl-zR0"/>
                        <outlet property="emailInput" destination="PVp-75-VGb" id="RdH-5x-TLl"/>
                        <outlet property="passWordInput" destination="S0X-1n-dFc" id="pNj-lf-jXd"/>
                        <outlet property="userNameInput" destination="okR-gM-ZDb" id="jdd-u7-TKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wa-8a-uo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.0284857571216" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbN-Nh-Yoi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RC2-Aq-85d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRy-bi-EjK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSI-a4-Gpr" kind="relationship" relationship="rootViewController" id="d7J-WK-4Xl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gU-T2-Jhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.938530734632685" y="744.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="WWL logo" width="654" height="284"/>
    </resources>
</document>
